<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>poly_shading</title>

<script type="text/javascript" src="polyshadingvblank.js"></script> 

</head>

<body onLoad="polyshadingvblank_init()">

<input type="button" value="Roll" onclick="roll()" />
<input type="button" value="RGB=4.4.4" onclick="lowcol_flip()" />
<input type="button" value="Dither" onclick="dither_flip()" />
<br>

<canvas id="polyshadingvblank" width=640 height=480>
test
</canvas>
    
</body>
</html>
